[gd_scene format=3 uid="uid://bxar0tm03v6x4"]

[ext_resource type="Script" uid="uid://dhtmkipkdhbvk" path="res://SCRIPTS/hud.gd" id="1_l7brr"]
[ext_resource type="FontFile" uid="uid://d228lblpxjs03" path="res://ASSETS/Fonts/toxigenesis bd.otf" id="2_2xvbx"]

[sub_resource type="LabelSettings" id="LabelSettings_xfrmw"]
font_size = 128

[node name="Control" type="Control" unique_id=663844878]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l7brr")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=831881484]

[node name="points" type="Label" parent="CanvasLayer" unique_id=2111184514]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_right = 25.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_2xvbx")
text = "0"
label_settings = SubResource("LabelSettings_xfrmw")
horizontal_alignment = 1

[node name="mult" type="Label" parent="CanvasLayer" unique_id=1282323140]
offset_left = 549.0
offset_top = 142.0
offset_right = 589.0
offset_bottom = 165.0
theme_override_colors/font_color = Color(1, 1, 0.7529412, 1)
text = "x1"

[node name="end" type="Button" parent="CanvasLayer" unique_id=730947669]
visible = false
offset_right = 8.0
offset_bottom = 8.0
text = "END"

[connection signal="pressed" from="CanvasLayer/end" to="." method="_on_end_pressed"]
